#\u767a\u751f\u6e90
hasseigen.date=2014/09/01 00:00:00
#\u75c5\u9662\u3000\u5e38\u52e4
byoin.jokin.filePath=Z:\\\u3010\u75c5\u9662\u3011\\H26\u5e74\u5ea6\\
byoin.jokin.fileName=\u2605\u5e38\u52e4\u53f0\u5e33\u2605(H26.4.1\uff5e\uff09
byoin.jokin.file.extention=xls
byoin.jokin.saiyo.sheetName=\u5e38\u52e4\u3000\u63a1\u7528,\u5e38\u52e4\u3000\u305d\u306e\u4ed6,\u7279\u5b9a\u6709\u671f\u3000\u63a1\u7528,\u7279\u5b9a\u6709\u671f\u3000\u305d\u306e\u4ed6
byoin.jokin.saiyo.start.row=5
byoin.jokin.jisyoku.sheetName=\u5e38\u52e4\u3000\u8f9e\u8077,\u7279\u5b9a\u6709\u671f\u3000\u8f9e\u8077
byoin.jokin.filePassword=jd2013
byoin.jokin.output.filePath=C:\\Hasseigen\\
byoin.jokin.output.fileName=hasseigen.csv
byoin.jokin.jisyoku.output.filePath=C:\\Hasseigen\\
byoin.jokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u75c5\u9662\u3000\u975e\u5e38\u52e4
byoin.hijokin.filePath=Z:\\\u3010\u75c5\u9662\u3011\\H26\u5e74\u5ea6\\
byoin.hijokin.fileName=\u2605\u975e\u5e38\u52e4\u53f0\u5e33\u2605(H26.4.1\uff5e\uff09
byoin.hijokin.file.extention=xls
byoin.hijokin.saiyo.sheetName=\u975e\u5e38\u52e4\u3000\u63a1\u7528,\u975e\u5e38\u52e4\u3000\u305d\u306e\u4ed6,\u533b\u54e1\u30fb\u7814\u4fee\u533b \u63a1\u7528,\u533b\u54e1\u30fb\u7814\u4fee\u533b \u305d\u306e\u4ed6
byoin.hijokin.saiyo.start.row=4
byoin.hijokin.jisyoku.sheetName=\u975e\u5e38\u52e4\u3000\u8f9e\u8077,\u533b\u54e1\u30fb\u7814\u4fee\u533b \u8f9e\u8077
byoin.hijokin.filePassword=hd2013
byoin.hijokin.output.filePath=C:\\Hasseigen\\
byoin.hijokin.output.fileName=hasseigen.csv
byoin.hijokin.jisyoku.output.filePath=C:\\Hasseigen\\
byoin.hijokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u533b\u5b66\u3000\u5e38\u52e4
igaku.jokin.filePath=Z:\\\u3010\u533b\u5b66\u3011\\
igaku.jokin.fileName=\u25c6 \u3010\u5e38\u52e4\u8077\u54e1\u3011\u3000\u7570\u52d5\u53f0\u5e33H25.6.1\uff5e
igaku.jokin.file.extention=xls
igaku.jokin.saiyo.sheetName=\u57fa\u790e(\u63a1\u7528),\u81e8\u5e8a(\u63a1\u7528),\u7279\u5b9a\u6709\u671f(\u63a1\u7528),\u4e8b\u52d9(\u63a1\u7528\u30fb\u914d\u7f6e\u63db)(\u533b\u5b66\u7814\u7a76\u79d1),\u4e8b\u52d9(\u63a1\u7528\u30fb\u914d\u7f6e\u63db) (\u5171\u901a\u4e8b\u52d9\u90e8),\u4e8b\u52d9(\u63a1\u7528\u30fb\u914d\u7f6e\u63db)(\u7dcf\u52d9\u90e8\u4eba\u4e8b\u8ab2\u533b\u5b66\u62c5\u5f53)
igaku.jokin.saiyo.start.row=4
igaku.jokin.jisyoku.sheetName=\u57fa\u790e(\u8f9e\u8077\u30fb\u4f11\u8077) ,\u81e8\u5e8a(\u8f9e\u8077),\u7279\u5b9a\u6709\u671f(\u8f9e\u8077),\u4e8b\u52d9(\u8f9e\u8077\u30fb\u914d\u7f6e\u63db)(\u533b\u5b66\u7814\u7a76\u79d1),\u4e8b\u52d9(\u8f9e\u8077\u30fb\u914d\u7f6e\u63db) (\u5171\u901a\u4e8b\u52d9\u90e8),\u4e8b\u52d9(\u8f9e\u8077\u30fb\u914d\u7f6e\u63db) (\u7dcf\u52d9\u90e8\u4eba\u4e8b\u8ab2\u533b\u5b66\u62c5\u5f53)
igaku.jokin.filePassword=igaku1
igaku.jokin.output.filePath=C:\\Hasseigen\\
igaku.jokin.output.fileName=hasseigen.csv
igaku.jokin.jisyoku.output.filePath=C:\\Hasseigen\\
igaku.jokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u533b\u5b66\u3000\u975e\u5e38\u52e4
igaku.hijokin.filePath=Z:\\\u3010\u533b\u5b66\u3011\\
igaku.hijokin.fileName=\u25c6 \u3010\u975e\u5e38\u52e4\u8077\u54e1\u3011\u3000\u7570\u52d5\u53f0\u5e33(H26\u5e74\u5ea6)
igaku.hijokin.file.extention=xls
igaku.hijokin.saiyo.sheetName=\u63a1\u7528\u7b49
igaku.hijokin.saiyo.start.row=4
igaku.hijokin.jisyoku.sheetName=\u8f9e\u8077
igaku.hijokin.filePassword=igaku2
igaku.hijokin.output.filePath=C:\\Hasseigen\\
igaku.hijokin.output.fileName=hasseigen.csv
igaku.hijokin.jisyoku.output.filePath=C:\\Hasseigen\\
igaku.hijokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u4eba\u9593\u3000\u5e38\u52e4
ningen.jokin.filePath=Z:\\\u3010\u4eba\u9593\u5065\u5eb7\u3011\\
ningen.jokin.fileName=\u2605\u5e38\u52e4\u53f0\u5e33\u2605
ningen.jokin.file.extention=xls
ningen.jokin.saiyo.sheetName=\u5e38\u52e4\u30fb\u7279\u5b9a
ningen.jokin.saiyo.start.row=21
ningen.jokin.jisyoku.sheetName=\u5e38\u52e4\u30fb\u7279\u5b9a
ningen.jokin.filePassword=ningen01
ningen.jokin.output.filePath=C:\\Hasseigen\\
ningen.jokin.output.fileName=hasseigen.csv
ningen.jokin.jisyoku.output.filePath=C:\\Hasseigen\\
ningen.jokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u4eba\u9593\u3000\u975e\u5e38\u52e4
ningen.hijokin.filePath=Z:\\\u3010\u4eba\u9593\u5065\u5eb7\u3011\\
ningen.hijokin.fileName=\u2605\u975e\u5e38\u52e4\u53f0\u5e33\u2605251002\u518d\u4f5c\u6210\u3000\u756a\u53f747\u4ee5\u964d\u3000\u65b0\u30fb\u7570\u52d5\u53f0\u5e33\u3000\u975e\u5e38\u52e4\u8077\u54e1
ningen.hijokin.file.extention=xls
ningen.hijokin.saiyo.sheetName=Sheet1
ningen.hijokin.saiyo.start.row=10
ningen.hijokin.jisyoku.sheetName=Sheet1
ningen.hijokin.filePassword=
ningen.hijokin.output.filePath=C:\\Hasseigen\\
ningen.hijokin.output.fileName=hasseigen.csv
ningen.hijokin.jisyoku.output.filePath=C:\\Hasseigen\\
ningen.hijokin.jisyoku.output.fileName=hasseigen_jisyoku.csv

#\u4e00\u62ec\u53d6\u308a\u8fbc\u307f
ikkatsu.filePath=/var/www/phplib/hasseigen/
ikkatsu.fileName=\u5229\u7528\u8005\u7ba1\u7406\u5229\u7528\u7533\u8acb\u66f8(\u4e00\u62ec\u7533\u8acb\uff09.xlsx
ikkatsu.file.extention=xlsx
ikkatsu.saiyo.sheetName=\u5229\u7528\u8005\u7d71\u5408\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u767b\u9332\u7533\u8acb\u66f8\uff08\u4e00\u62ec\u7533\u8acb\uff09
ikkatsu.saiyo.start.row=6
ikkatsu.jisyoku.sheetName=
ikkatsu.filePassword=
ikkatsu.output.filePath=/var/www/phplib/hasseigen/
ikkatsu.output.fileName=ikkatsu.csv
ikkatsu.jisyoku.output.filePath=/var/www/phplib/hasseigen/
ikkatsu.jisyoku.output.fileName=ikkatsu.csv
